<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Prova</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief page description">
    <meta name="keywords" content="html,cheatsheet" />
    <meta property="fb:admins" content="YourFacebookUsername" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="../css/normalized.css">
    <link rel="stylesheet" href="../css/dadesPersonals.css">
    <link rel="stylesheet" href="../css/estils.css">

    <!-- Prepare for second course -->
    <script src="/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- If we use bootstrap

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 -->
</head>

<body>
    <!-- Content -->
    <div class="menu">
        <ul>
          <li><a href="../index.html">Index</a></li>
          <li class="moure"><a href="flexBox.html">FlexBox</a></li>
          <li><a href="dadesPersonals.html">Dades personals</a></li>
          <li><a href="experiancia.html">Experiancia</a></li>
          <li><a href="calculadora.html">Calculadora</a></li>
          <li><a href="calculadoraCientifica.html">Calculadora Cientifica</a></li>
          <li><a href="informacio.html">Informacio sistema</a></li>
        </ul>
      </div>

    <div class="img">
        <img id="foto" src="../img/foto.jpg" alt="">
    </div>

<div class="container">
    <div class="dades">

        <h3>Nom i cognoms: Harsh Kumar Saini</h3>
        <h3>Edat: 20 anys</h3>
        <h2>Dades de conacte:</h2>
            <h3>Num. de telefon: 642763068</h3>
            <h3>Correu: harshsaini1a@gmail.com</h3>
    </div>
    <div class="estudis_idiomes">
        <div class="estudis">
            <h2>Estudis:</h2>
                <h3>Primaria 2011-2017<br>
                ESO 2017-2021<br>
                Grau mitjà 2021-2023<br>
                Grau superior 2023-2025</h3>
        </div>
        <div class="idiomes">
        <h2>Idiomes:</h2>
                <h3>Catala  <br>
                Castella    <br>
                Angles  <br>
                Hindu   <br>
                Japones</h3>
        </div>
    </div>
    <div class="experiencia">
        <h3>Experiencia laboral en pràctiques: Vaig fer pràctiques d'empresa al segon any de grau mitja en la UDL de la Lleida, en el
            campus de medicina i enfermeria. <a href="experiancia.html">Fer click per a veure tota la experiencia laboral que tinc.</a></h3>
    </div>
</div>


        <footer id="dadesPersonals"><strong>&#169;2024 Harsh Kumar</strong></footer>
</body>

</html>

